<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DataSourceManagerImpl" format="xml" multifile-model="true">
    <data-source source="LOCAL" name="payara-h2" uuid="38e223ca-ae86-41df-a827-920eac139d6b">
      <driver-ref>h2.unified</driver-ref>
      <synchronize>true</synchronize>
      <configured-by-url>true</configured-by-url>
      <jdbc-driver>org.h2.Driver</jdbc-driver>
      <jdbc-url>jdbc:h2:$PROJECT_DIR$/../../../../server/payara-5.183/glassfish/domains/domain1/lib/databases/embedded_default;AUTO_SERVER=TRUE</jdbc-url>
    </data-source>
  </component>
</project>